{
  "name": "@apple-proxy-profiles/anywhere",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "node --test",
    "build": "node scripts/build.mjs",
    "check:secrets": "node ../../scripts/check-secrets.mjs",
    "verify": "npm run test && npm run build && npm run check:secrets && node --test test/bundles.test.js"
  },
  "devDependencies": {
    "esbuild": "0.28.1"
  }
}
