{
  "name": "@apple-proxy-profiles/egern",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "node --test",
    "verify": "npm run test"
  }
}
